; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
platform_packages = 
	framework-arduinoespressif32 @ ^3.10004.0
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME680 Library@^2.0.5
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	https://github.com/Seeed-Studio/Seeed_TMG3993.git
	bblanchon/ArduinoJson@^7.4.2
	ropg/LoRaWAN_ESP32@^1.2.0
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-DMCU_ESP32_D0
	-D ARDUINO_HELTEC_WIFI_LORA_32_V2
	-D WIFI_LORA_32_V2
	-D HELTEC_WIFI_LORA_32_V2
	-D REGION_US915
	-D LORA_DISPLAY
	-DHELTEC_BOARD=0
	-DRADIO_CHIP_SX127X
	-DSLOW_CLK_TPYE=0
